# ====== Development mode

PORT=3000

NODE_ENV=development

# SECRET :To use it with JWT configure
SECRET=Oubaida

# ====== Database

DB_NAME=social-db

DB_URI=mongodb://obiedajehad:qy1PrImAEM57aHol@ac-gyuvzje-shard-00-00.3t7hu4c.mongodb.net:27017,ac-gyuvzje-shard-00-01.3t7hu4c.mongodb.net:27017,ac-gyuvzje-shard-00-02.3t7hu4c.mongodb.net:27017/?replicaSet=atlas-k3p2bf-shard-0&ssl=true&authSource=admin